<mxfile host="3a4e8c44-d844-44b4-9616-0e1f09c0f669" modified="2020-09-23T08:31:41.955Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="qM4liicVCKiLk4tsNXC5" version="13.1.3" pages="2">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Use case">
        <mxGraphModel dx="881" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-40" value="" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="202" y="90" width="220" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="512" y="90" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-33" value="User" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="112" y="120" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-41" value="GitHub Account 連携" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="242" y="110" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-42" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="512" y="250" width="200" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-44" value="ログイン" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="257" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-46" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="VQgpP3yX7Dr1DCT0IYif-41">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="152" y="160" as="sourcePoint"/>
                        <mxPoint x="202" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-47" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="VQgpP3yX7Dr1DCT0IYif-44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="152" y="160" as="sourcePoint"/>
                        <mxPoint x="212" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-48" value="Application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="287" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-49" value="GitHub API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="582" y="60" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-50" value="アカウント情報を取得" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="552" y="116" width="135" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-51" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQgpP3yX7Dr1DCT0IYif-41" target="VQgpP3yX7Dr1DCT0IYif-50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="372" y="130" as="sourcePoint"/>
                        <mxPoint x="422" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Database&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="557" y="480" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-54" value="アカウント情報を登録" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="544.5" y="330" width="135" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-55" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VQgpP3yX7Dr1DCT0IYif-50" target="VQgpP3yX7Dr1DCT0IYif-54">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="512" y="440" as="sourcePoint"/>
                        <mxPoint x="562" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-56" value="アカウント情報を提示" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="544.5" y="400" width="135" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-57" value="スコアの計算" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="262" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-58" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQgpP3yX7Dr1DCT0IYif-57" target="VQgpP3yX7Dr1DCT0IYif-56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="382" y="145" as="sourcePoint"/>
                        <mxPoint x="562" y="146" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VQgpP3yX7Dr1DCT0IYif-59" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VQgpP3yX7Dr1DCT0IYif-44" target="VQgpP3yX7Dr1DCT0IYif-56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="392" y="155" as="sourcePoint"/>
                        <mxPoint x="572" y="156" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="5BXNhJeXBZRlhBkdMTv5" name="Database">
        <mxGraphModel dx="1057" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="IKEUgEe0Metr2WJH-BFM-0"/>
                <mxCell id="IKEUgEe0Metr2WJH-BFM-1" parent="IKEUgEe0Metr2WJH-BFM-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>